//задание: создать переменную с ответом пользователя на вопрос.
'use strict';
const answers = +prompt('Сколько фильмов вами просмотрено?', '');

//создать объект и в него поместить свойства: 
// - count сюда передается ответ на первый вопрос
// - actors movies в эти св-ва поместить пустой объект
// - genres сюда тоже поместить пустой массив
// - privat в это свойство поместить boolean(логическое) значение false

const personalMovieDB = {
    count: answers,
    movies:{},
    actors:{},
    genres:[],
    privat:false
};

// Задайте пользователю по два раза вопросы: "Один из последних просмотренных фильмов?"
// "На сколько его оцените?"
//  Ответы поместить в отедельные переменные
// Записать ответы в объект movies в формате: 
//   movies: {
    // 'logan': '8.1'
    // }

    const a = prompt("Один из последних просмотренных фильмов?", ''),
          b = +prompt("На сколько его оцените?", ''),
          c = prompt("Один из последних просмотренных фильмов?", ''),
          d = +prompt("На сколько его оцените?", '');

          personalMovieDB.movies[a]= b;
          personalMovieDB.movies[c]= d;

          console.log(personalMovieDB);